{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "MGK_icon.png",
      "sizes": "63x63",
      "type": "image/x-icon"
    },
    {
      "src": "MGK_icon154.png",
      "type": "image/png",
      "sizes": "154x154"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
